CMIP5 ACCESS1-0 Amon historical r1i1p1 1980 2005 ta 
CMIP5 ACCESS1-3 Amon historical r1i1p1 1980 2005 ta 
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1980 2005 ta 
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1980 2005 ta 
CMIP5 BNU-ESM Amon historical r1i1p1 1980 2005 ta 
CMIP5 CanCM4 Amon historical r1i1p1 1980 2005 ta 
CMIP5 CanESM2 Amon historical r1i1p1 1980 2005 ta 
CMIP5 CCSM4 Amon historical r1i1p1 1980 2005 ta 
CMIP5 CESM1-BGC Amon historical r1i1p1 1980 2005 ta 
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1980 2005 ta 
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 1980 2005 ta
CMIP5 CESM1-FASTCHEM Amon historical r1i1p1 1980 2005 ta
CMIP5 CESM1-WACCM Amon historical r1i1p1 1980 2005 ta
CMIP5 CMCC-CESM Amon historical r1i1p1 1980 2005 ta
CMIP5 CMCC-CM Amon historical r1i1p1 1980 2005 ta
CMIP5 CMCC-CMS Amon historical r1i1p1 1980 2005 ta
CMIP5 CNRM-CM5 Amon historical r1i1p1 1980 2005 ta
CMIP5 CNRM-CM5-2 Amon historical r1i1p1 1980 2005 ta
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1980 2005 ta
CMIP5 EC-EARTH Amon historical r6i1p1 1980 2005 ta
CMIP5 FGOALS-g2 Amon historical r1i1p1 1980 2005 ta
CMIP5 FGOALS-s2 Amon historical r1i1p1 1980 2005 ta
CMIP5 FIO-ESM Amon historical r1i1p1 1980 2005 ta
CMIP5 GFDL-CM2p1 Amon historical r1i1p1 1980 2005 ta
CMIP5 GFDL-CM3 Amon historical r1i1p1 1980 2005 ta
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1980 2005 ta
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1980 2005 ta
CMIP5 GISS-E2-H Amon historical r1i1p2 1980 2005 ta
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1980 2005 ta
CMIP5 GISS-E2-R Amon historical r1i1p2 1980 2005 ta
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1980 2005 ta
CMIP5 HadCM3 Amon historical r1i1p1 1980 2005 ta
CMIP5 HadGEM2-AO Amon historical r1i1p1 1980 2005 ta
CMIP5 HadGEM2-CC Amon historical r1i1p1 1980 2005 ta
CMIP5 HadGEM2-ES Amon historical r1i1p1 1980 2005 ta
CMIP5 inmcm4 Amon historical r1i1p1 1980 2005 ta
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1980 2005 ta
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1980 2005 ta
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1980 2005 ta
CMIP5 MIROC4h Amon historical r1i1p1 1980 2005 ta
CMIP5 MIROC5 Amon historical r1i1p1 1980 2005 ta
CMIP5 MIROC-ESM Amon historical r1i1p1 1980 2005 ta
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 1980 2005 ta
CMIP5 MPI-ESM-LR Amon historical r1i1p1 1980 2005 ta
CMIP5 MPI-ESM-MR Amon historical r1i1p1 1980 2005 ta
CMIP5 MPI-ESM-P Amon historical r1i1p1 1980 2005 ta
CMIP5 MRI-CGCM3 Amon historical r1i1p1 1980 2005 ta
CMIP5 MRI-ESM1 Amon historical r1i1p1 1980 2005 ta
CMIP5 NorESM1-M Amon historical r1i1p1 1980 2005 ta
CMIP5 NorESM1-ME Amon historical r1i1p1 1980 2005 ta
CMIP5 ACCESS1-0 Amon historical r1i1p1 1980 2005 ua 
CMIP5 ACCESS1-3 Amon historical r1i1p1 1980 2005 ua
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1980 2005 ua
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1980 2005 ua
CMIP5 BNU-ESM Amon historical r1i1p1 1980 2005 ua
CMIP5 CanCM4 Amon historical r1i1p1 1980 2005 ua
CMIP5 CanESM2 Amon historical r1i1p1 1980 2005 ua
CMIP5 CCSM4 Amon historical r1i1p1 1980 2005 ua
CMIP5 CESM1-BGC Amon historical r1i1p1 1980 2005 ua
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1980 2005 ua
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 1980 2005 ua
CMIP5 CESM1-FASTCHEM Amon historical r1i1p1 1980 2005 ua
CMIP5 CESM1-WACCM Amon historical r1i1p1 1980 2005 ua
CMIP5 CMCC-CESM Amon historical r1i1p1 1980 2005 ua
CMIP5 CMCC-CM Amon historical r1i1p1 1980 2005 ua
CMIP5 CMCC-CMS Amon historical r1i1p1 1980 2005 ua
CMIP5 CNRM-CM5 Amon historical r1i1p1 1980 2005 ua
CMIP5 CNRM-CM5-2 Amon historical r1i1p1 1980 2005 ua
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1980 2005 ua
CMIP5 EC-EARTH Amon historical r6i1p1 1980 2005 ua
CMIP5 FGOALS-g2 Amon historical r1i1p1 1980 2005 ua
CMIP5 FIO-ESM Amon historical r1i1p1 1980 2005 ua
CMIP5 GFDL-CM2p1 Amon historical r1i1p1 1980 2005 ua
CMIP5 GFDL-CM3 Amon historical r1i1p1 1980 2005 ua
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1980 2005 ua
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1980 2005 ua
CMIP5 GISS-E2-H Amon historical r1i1p2 1980 2005 ua
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1980 2005 ua
CMIP5 GISS-E2-R Amon historical r1i1p2 1980 2005 ua
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1980 2005 ua
CMIP5 HadCM3 Amon historical r1i1p1 1980 2005 ua
CMIP5 HadGEM2-AO Amon historical r1i1p1 1980 2005 ua
CMIP5 HadGEM2-CC Amon historical r1i1p1 1980 2005 ua
CMIP5 HadGEM2-ES Amon historical r1i1p1 1980 2005 ua
CMIP5 inmcm4 Amon historical r1i1p1 1980 2005 ua
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1980 2005 ua
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1980 2005 ua
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1980 2005 ua
CMIP5 MIROC4h Amon historical r1i1p1 1980 2005 ua
CMIP5 MIROC5 Amon historical r1i1p1 1980 2005 ua
CMIP5 MIROC-ESM Amon historical r1i1p1 1980 2005 ua
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 1980 2005 ua
CMIP5 MPI-ESM-LR Amon historical r1i1p1 1980 2005 ua
CMIP5 MPI-ESM-MR Amon historical r1i1p1 1980 2005 ua
CMIP5 MPI-ESM-P Amon historical r1i1p1 1980 2005 ua
CMIP5 MRI-CGCM3 Amon historical r1i1p1 1980 2005 ua
CMIP5 MRI-ESM1 Amon historical r1i1p1 1980 2005 ua
CMIP5 NorESM1-M Amon historical r1i1p1 1980 2005 ua
CMIP5 NorESM1-ME Amon historical r1i1p1 1980 2005 ua
CMIP5 ACCESS1-0 Amon historical r1i1p1 1980 2005 va 
CMIP5 ACCESS1-3 Amon historical r1i1p1 1980 2005 va
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1980 2005 va
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1980 2005 va
CMIP5 BNU-ESM Amon historical r1i1p1 1980 2005 va
CMIP5 CanCM4 Amon historical r1i1p1 1980 2005 va
CMIP5 CanESM2 Amon historical r1i1p1 1980 2005 va
CMIP5 CCSM4 Amon historical r1i1p1 1980 2005 va
CMIP5 CESM1-BGC Amon historical r1i1p1 1980 2005 va
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1980 2005 va
CMIP5 CESM1-FASTCHEM Amon historical r1i1p1 1980 2005 va
CMIP5 CESM1-WACCM Amon historical r1i1p1 1980 2005 va
CMIP5 CMCC-CESM Amon historical r1i1p1 1980 2005 va
CMIP5 CMCC-CM Amon historical r1i1p1 1980 2005 va
CMIP5 CMCC-CMS Amon historical r1i1p1 1980 2005 va
CMIP5 CNRM-CM5 Amon historical r1i1p1 1980 2005 va
CMIP5 CNRM-CM5-2 Amon historical r1i1p1 1980 2005 va
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1980 2005 va
CMIP5 EC-EARTH Amon historical r6i1p1 1980 2005 va
CMIP5 FGOALS-g2 Amon historical r1i1p1 1980 2005 va
CMIP5 FIO-ESM Amon historical r1i1p1 1980 2005 va
CMIP5 GFDL-CM2p1 Amon historical r1i1p1 1980 2005 va
CMIP5 GFDL-CM3 Amon historical r1i1p1 1980 2005 va
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1980 2005 va
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1980 2005 va
CMIP5 GISS-E2-H Amon historical r1i1p2 1980 2005 va
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1980 2005 va
CMIP5 GISS-E2-R Amon historical r1i1p2 1980 2005 va
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1980 2005 va
CMIP5 HadCM3 Amon historical r1i1p1 1980 2005 va
CMIP5 HadGEM2-AO Amon historical r1i1p1 1980 2005 va
CMIP5 HadGEM2-CC Amon historical r1i1p1 1980 2005 va
CMIP5 HadGEM2-ES Amon historical r1i1p1 1980 2005 va
CMIP5 inmcm4 Amon historical r1i1p1 1980 2005 va
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1980 2005 va
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1980 2005 va
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1980 2005 va
CMIP5 MIROC4h Amon historical r1i1p1 1980 2005 va
CMIP5 MIROC5 Amon historical r1i1p1 1980 2005 va
CMIP5 MIROC-ESM Amon historical r1i1p1 1980 2005 va
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 1980 2005 va
CMIP5 MPI-ESM-LR Amon historical r1i1p1 1980 2005 va
CMIP5 MPI-ESM-MR Amon historical r1i1p1 1980 2005 va
CMIP5 MPI-ESM-P Amon historical r1i1p1 1980 2005 va
CMIP5 MRI-CGCM3 Amon historical r1i1p1 1980 2005 va
CMIP5 MRI-ESM1 Amon historical r1i1p1 1980 2005 va
CMIP5 NorESM1-M Amon historical r1i1p1 1980 2005 va
CMIP5 NorESM1-ME Amon historical r1i1p1 1980 2005 va
CMIP5 ACCESS1-0 Amon historical r1i1p1 1980 2005 zg 
CMIP5 ACCESS1-3 Amon historical r1i1p1 1980 2005 zg
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1980 2005 zg
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1980 2005 zg
CMIP5 BNU-ESM Amon historical r1i1p1 1980 2005 zg
CMIP5 CanCM4 Amon historical r1i1p1 1980 2005 zg
CMIP5 CanESM2 Amon historical r1i1p1 1980 2005 zg
CMIP5 CCSM4 Amon historical r1i1p1 1980 2005 zg
CMIP5 CESM1-BGC Amon historical r1i1p1 1980 2005 zg
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1980 2005 zg
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 1980 2005 zg
CMIP5 CESM1-FASTCHEM Amon historical r1i1p1 1980 2005 zg
CMIP5 CESM1-WACCM Amon historical r1i1p1 1980 2005 zg
CMIP5 CMCC-CESM Amon historical r1i1p1 1980 2005 zg
CMIP5 CMCC-CM Amon historical r1i1p1 1980 2005 zg
CMIP5 CMCC-CMS Amon historical r1i1p1 1980 2005 zg
CMIP5 CNRM-CM5 Amon historical r1i1p1 1980 2005 zg
CMIP5 CNRM-CM5-2 Amon historical r1i1p1 1980 2005 zg
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1980 2005 zg
CMIP5 FGOALS-g2 Amon historical r1i1p1 1980 2005 zg
CMIP5 FGOALS-s2 Amon historical r1i1p1 1980 2005 zg
CMIP5 FIO-ESM Amon historical r1i1p1 1980 2005 zg
CMIP5 GFDL-CM2p1 Amon historical r1i1p1 1980 2005 zg
CMIP5 GFDL-CM3 Amon historical r1i1p1 1980 2005 zg
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1980 2005 zg
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1980 2005 zg
CMIP5 GISS-E2-H Amon historical r1i1p2 1980 2005 zg
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1980 2005 zg
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1980 2005 zg
CMIP5 HadCM3 Amon historical r1i1p1 1980 2005 zg
CMIP5 HadGEM2-AO Amon historical r1i1p1 1980 2005 zg
CMIP5 HadGEM2-CC Amon historical r1i1p1 1980 2005 zg
CMIP5 HadGEM2-ES Amon historical r1i1p1 1980 2005 zg
CMIP5 inmcm4 Amon historical r1i1p1 1980 2005 zg
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1980 2005 zg
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1980 2005 zg
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1980 2005 zg
CMIP5 MIROC4h Amon historical r1i1p1 1980 2005 zg
CMIP5 MIROC5 Amon historical r1i1p1 1980 2005 zg
CMIP5 MIROC-ESM Amon historical r1i1p1 1980 2005 zg
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 1980 2005 zg
CMIP5 MPI-ESM-LR Amon historical r1i1p1 1980 2005 zg
CMIP5 MPI-ESM-MR Amon historical r1i1p1 1980 2005 zg
CMIP5 MPI-ESM-P Amon historical r1i1p1 1980 2005 zg
CMIP5 MRI-CGCM3 Amon historical r1i1p1 1980 2005 zg
CMIP5 NorESM1-M Amon historical r1i1p1 1980 2005 zg
CMIP5 NorESM1-ME Amon historical r1i1p1 1980 2005 zg
CMIP5 ACCESS1-0 Amon historical r1i1p1 2003 2010 hus 
CMIP5 ACCESS1-3 Amon historical r1i1p1 2003 2010 hus 
CMIP5 bcc-csm1-1 Amon historical r1i1p1 2003 2010 hus
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 2003 2010 hus
CMIP5 BNU-ESM Amon historical r1i1p1 2003 2010 hus
CMIP5 CanESM2 Amon historical r1i1p1 2003 2010 hus
CMIP5 CCSM4 Amon historical r1i1p1 2003 2010 hus
CMIP5 CESM1-BGC Amon historical r1i1p1 2003 2010 hus
CMIP5 CESM1-CAM5 Amon historical r1i1p1 2003 2010 hus
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 2003 2010 hus
CMIP5 CMCC-CM Amon historical r1i1p1 2003 2010 hus
CMIP5 CMCC-CMS Amon historical r1i1p1 2003 2010 hus
CMIP5 CNRM-CM5 Amon historical r1i1p1 2003 2010 hus
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 2003 2010 hus
CMIP5 FGOALS-g2 Amon historical r1i1p1 2003 2010 hus
CMIP5 FGOALS-s2 Amon historical r1i1p1 2003 2010 hus
CMIP5 FIO-ESM Amon historical r1i1p1 2003 2010 hus
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 2003 2010 hus
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 2003 2010 hus
CMIP5 GFDL-CM2p1 Amon historical r1i1p1 2003 2010 hus
CMIP5 GFDL-CM3 Amon historical r1i1p1 2003 2010 hus
CMIP5 GFDL-ESM2G Amon historical r1i1p1 2003 2010 hus
CMIP5 GFDL-ESM2M Amon historical r1i1p1 2003 2010 hus
CMIP5 HadGEM2-AO Amon historical r1i1p1 2003 2010 hus
CMIP5 HadGEM2-CC Amon historical r1i1p1 2003 2010 hus
CMIP5 HadGEM2-ES Amon historical r1i1p1 2003 2010 hus
CMIP5 inmcm4 Amon historical r1i1p1 2003 2010 hus
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 2003 2010 hus
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 2003 2010 hus
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 2003 2010 hus
CMIP5 MIROC4h Amon historical r1i1p1 2003 2010 hus
CMIP5 MIROC5 Amon historical r1i1p1 2003 2010 hus
CMIP5 MIROC-ESM Amon historical r1i1p1 2003 2010 hus
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 2003 2010 hus
CMIP5 MPI-ESM-LR Amon historical r1i1p1 2003 2010 hus
CMIP5 MPI-ESM-MR Amon historical r1i1p1 2003 2010 hus
CMIP5 MRI-CGCM3 Amon historical r1i1p1 2003 2010 hus
CMIP5 MRI-ESM1 Amon historical r1i1p1 2003 2010 hus
CMIP5 NorESM1-M Amon historical r1i1p1 2003 2010 hus
CMIP5 NorESM1-ME Amon historical r1i1p1 2003 2010 hus
CMIP5 ACCESS1-0 Amon historical r1i1p1 1980 2005 tas 
CMIP5 ACCESS1-3 Amon historical r1i1p1 1980 2005 tas
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1980 2005 tas
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1980 2005 tas
CMIP5 BNU-ESM Amon historical r1i1p1 1980 2005 tas
CMIP5 CanCM4 Amon historical r1i1p1 1980 2005 tas
CMIP5 CanESM2 Amon historical r1i1p1 1980 2005 tas
CMIP5 CCSM4 Amon historical r1i1p1 1980 2005 tas
CMIP5 CESM1-BGC Amon historical r1i1p1 1980 2005 tas
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1980 2005 tas
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 1980 2005 tas
CMIP5 CESM1-FASTCHEM Amon historical r1i1p1 1980 2005 tas
CMIP5 CESM1-WACCM Amon historical r1i1p1 1980 2005 tas
CMIP5 CMCC-CESM Amon historical r1i1p1 1980 2005 tas
CMIP5 CMCC-CM Amon historical r1i1p1 1980 2005 tas
CMIP5 CMCC-CMS Amon historical r1i1p1 1980 2005 tas
CMIP5 CNRM-CM5 Amon historical r1i1p1 1980 2005 tas
CMIP5 CNRM-CM5-2 Amon historical r1i1p1 1980 2005 tas
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1980 2005 tas
CMIP5 EC-EARTH Amon historical r6i1p1 1980 2005 tas
CMIP5 FGOALS-g2 Amon historical r1i1p1 1980 2005 tas
CMIP5 FGOALS-s2 Amon historical r1i1p1 1980 2005 tas
CMIP5 FIO-ESM Amon historical r1i1p1 1980 2005 tas
CMIP5 GFDL-CM2p1 Amon historical r1i1p1 1980 2005 tas
CMIP5 GFDL-CM3 Amon historical r1i1p1 1980 2005 tas
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1980 2005 tas
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1980 2005 tas
CMIP5 GISS-E2-H Amon historical r1i1p2 1980 2005 tas
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1980 2005 tas
CMIP5 GISS-E2-R Amon historical r1i1p2 1980 2005 tas
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1980 2005 tas
CMIP5 HadCM3 Amon historical r1i1p1 1980 2005 tas
CMIP5 HadGEM2-AO Amon historical r1i1p1 1980 2005 tas
CMIP5 HadGEM2-CC Amon historical r1i1p1 1980 2005 tas
CMIP5 HadGEM2-ES Amon historical r1i1p1 1980 2005 tas
CMIP5 inmcm4 Amon historical r1i1p1 1980 2005 tas
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1980 2005 tas
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1980 2005 tas
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1980 2005 tas
CMIP5 MIROC4h Amon historical r1i1p1 1980 2005 tas
CMIP5 MIROC5 Amon historical r1i1p1 1980 2005 tas
CMIP5 MIROC-ESM Amon historical r1i1p1 1980 2005 tas
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 1980 2005 tas
CMIP5 MPI-ESM-LR Amon historical r1i1p1 1980 2005 tas
CMIP5 MPI-ESM-MR Amon historical r1i1p1 1980 2005 tas
CMIP5 MPI-ESM-P Amon historical r1i1p1 1980 2005 tas
CMIP5 MRI-CGCM3 Amon historical r1i1p1 1980 2005 tas
CMIP5 MRI-ESM1 Amon historical r1i1p1 1980 2005 tas
CMIP5 NorESM1-M Amon historical r1i1p1 1980 2005 tas
CMIP5 NorESM1-ME Amon historical r1i1p1 1980 2005 tas
CMIP5 ACCESS1-0 Amon historical r1i1p1 1992 2010 ts 
CMIP5 ACCESS1-3 Amon historical r1i1p1 1992 2010 ts
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1992 2010 ts
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1992 2010 ts
CMIP5 BNU-ESM Amon historical r1i1p1 1992 2010 ts
CMIP5 CanCM4 Amon historical r1i1p1 1992 2010 ts
CMIP5 CanESM2 Amon historical r1i1p1 1992 2010 ts
CMIP5 CCSM4 Amon historical r1i1p1 1992 2010 ts
CMIP5 CESM1-BGC Amon historical r1i1p1 1992 2010 ts
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1992 2010 ts
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 1992 2010 ts
CMIP5 CMCC-CM Amon historical r1i1p1 1992 2010 ts
CMIP5 CMCC-CMS Amon historical r1i1p1 1992 2010 ts
CMIP5 CNRM-CM5 Amon historical r1i1p1 1992 2010 ts
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1992 2010 ts
CMIP5 FGOALS-g2 Amon historical r1i1p1 1992 2010 ts
CMIP5 FIO-ESM Amon historical r1i1p1 1992 2010 ts
CMIP5 GFDL-CM2p1 Amon historical r1i1p1 1992 2010 ts
CMIP5 GFDL-CM3 Amon historical r1i1p1 1992 2010 ts
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1992 2010 ts
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1992 2010 ts
CMIP5 GISS-E2-H Amon historical r1i1p2 1992 2010 ts
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1992 2010 ts
CMIP5 GISS-E2-R Amon historical r1i1p2 1992 2010 ts
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1992 2010 ts
CMIP5 HadCM3 Amon historical r1i1p1 1992 2010 ts
CMIP5 HadGEM2-AO Amon historical r1i1p1 1992 2010 ts
CMIP5 HadGEM2-CC Amon historical r1i1p1 1992 2010 ts
CMIP5 HadGEM2-ES Amon historical r1i1p1 1992 2010 ts
CMIP5 inmcm4 Amon historical r1i1p1 1992 2010 ts
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1992 2010 ts
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1992 2010 ts
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1992 2010 ts
CMIP5 MIROC4h Amon historical r1i1p1 1992 2010 ts
CMIP5 MIROC5 Amon historical r1i1p1 1992 2010 ts
CMIP5 MIROC-ESM Amon historical r1i1p1 1992 2010 ts
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 1992 2010 ts
CMIP5 MPI-ESM-LR Amon historical r1i1p1 1992 2010 ts
CMIP5 MPI-ESM-MR Amon historical r1i1p1 1992 2010 ts
CMIP5 MRI-CGCM3 Amon historical r1i1p1 1992 2010 ts
CMIP5 NorESM1-M Amon historical r1i1p1 1992 2010 ts
CMIP5 NorESM1-ME Amon historical r1i1p1 1992 2010 ts
CMIP5 ACCESS1-0 Amon historical r1i1p1 1980 2005 pr 
CMIP5 ACCESS1-3 Amon historical r1i1p1 1980 2005 pr
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1980 2005 pr
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1980 2005 pr
CMIP5 BNU-ESM Amon historical r1i1p1 1980 2005 pr
CMIP5 CanCM4 Amon historical r1i1p1 1980 2005 pr
CMIP5 CanESM2 Amon historical r1i1p1 1980 2005 pr
CMIP5 CCSM4 Amon historical r1i1p1 1980 2005 pr
CMIP5 CESM1-BGC Amon historical r1i1p1 1980 2005 pr
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1980 2005 pr
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 1980 2005 pr
CMIP5 CESM1-FASTCHEM Amon historical r1i1p1 1980 2005 pr
CMIP5 CESM1-WACCM Amon historical r1i1p1 1980 2005 pr
CMIP5 CMCC-CESM Amon historical r1i1p1 1980 2005 pr
CMIP5 CMCC-CM Amon historical r1i1p1 1980 2005 pr
CMIP5 CMCC-CMS Amon historical r1i1p1 1980 2005 pr
CMIP5 CNRM-CM5 Amon historical r1i1p1 1980 2005 pr
CMIP5 CNRM-CM5-2 Amon historical r1i1p1 1980 2005 pr
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1980 2005 pr
CMIP5 EC-EARTH Amon historical r6i1p1 1980 2005 pr
CMIP5 FGOALS-g2 Amon historical r1i1p1 1980 2005 pr
CMIP5 FIO-ESM Amon historical r1i1p1 1980 2005 pr
CMIP5 GFDL-CM2p1 Amon historical r1i1p1 1980 2005 pr
CMIP5 GFDL-CM3 Amon historical r1i1p1 1980 2005 pr
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1980 2005 pr
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1980 2005 pr
CMIP5 GISS-E2-H Amon historical r1i1p2 1980 2005 pr
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1980 2005 pr
CMIP5 GISS-E2-R Amon historical r1i1p2 1980 2005 pr
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1980 2005 pr
CMIP5 HadCM3 Amon historical r1i1p1 1980 2005 pr
CMIP5 HadGEM2-AO Amon historical r1i1p1 1980 2005 pr
CMIP5 HadGEM2-CC Amon historical r1i1p1 1980 2004 pr
CMIP5 HadGEM2-ES Amon historical r1i1p1 1980 2004 pr
CMIP5 inmcm4 Amon historical r1i1p1 1980 2005 pr
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1980 2005 pr
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1980 2005 pr
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1980 2005 pr
CMIP5 MIROC4h Amon historical r1i1p1 1980 2005 pr
CMIP5 MIROC5 Amon historical r1i1p1 1980 2005 pr
CMIP5 MIROC-ESM Amon historical r1i1p1 1980 2005 pr
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 1980 2005 pr
CMIP5 MPI-ESM-LR Amon historical r1i1p1 1980 2005 pr
CMIP5 MPI-ESM-MR Amon historical r1i1p1 1980 2005 pr
CMIP5 MPI-ESM-P Amon historical r1i1p1 1980 2005 pr
CMIP5 MRI-CGCM3 Amon historical r1i1p1 1980 2005 pr
CMIP5 MRI-ESM1 Amon historical r1i1p1 1980 2005 pr
CMIP5 NorESM1-M Amon historical r1i1p1 1980 2005 pr
CMIP5 NorESM1-ME Amon historical r1i1p1 1980 2005 pr
CMIP5 ACCESS1-0 Amon historical r1i1p1 1982 2014 clt 
CMIP5 ACCESS1-3 Amon historical r1i1p1 1982 2014 clt
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1982 2014 clt
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1982 2014 clt
CMIP5 BNU-ESM Amon historical r1i1p1 1982 2014 clt
CMIP5 CanESM2 Amon historical r1i1p1 1982 2014 clt
CMIP5 CCSM4 Amon historical r1i1p1 1982 2014 clt
CMIP5 CESM1-BGC Amon historical r1i1p1 1982 2014 clt
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1982 2014 clt
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 1982 2014 clt
CMIP5 CMCC-CM Amon historical r1i1p1 1982 2014 clt
CMIP5 CMCC-CMS Amon historical r1i1p1 1982 2014 clt
CMIP5 CNRM-CM5 Amon historical r1i1p1 1982 2014 clt
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1982 2014 clt
CMIP5 EC-EARTH Amon historical r6i1p1 1982 2014 clt
CMIP5 FGOALS-g2 Amon historical r1i1p1 1982 2014 clt
CMIP5 FIO-ESM Amon historical r1i1p1 1982 2014 clt
CMIP5 GFDL-CM3 Amon historical r1i1p1 1982 2014 clt
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1982 2014 clt
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1982 2014 clt
CMIP5 GISS-E2-H Amon historical r1i1p2 1982 2014 clt
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1982 2014 clt
CMIP5 GISS-E2-R Amon historical r1i1p2 1982 2014 clt
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1982 2014 clt
CMIP5 HadCM3 Amon historical r1i1p1 1982 2014 clt
CMIP5 HadGEM2-AO Amon historical r1i1p1 1982 2014 clt
CMIP5 HadGEM2-CC Amon historical r1i1p1 1982 2014 clt
CMIP5 HadGEM2-ES Amon historical r1i1p1 1982 2014 clt
CMIP5 inmcm4 Amon historical r1i1p1 1982 2014 clt
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1982 2014 clt
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1982 2014 clt
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1982 2014 clt
CMIP5 MIROC4h Amon historical r1i1p1 1982 2014 clt
